[program:intent]
command=/home/ubuntu/SEO_INTENT/gunicorn.run
user=ubuntu
autostart=true
environment=PYTHONUNBUFFERED=TRUE
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/ubuntu/SEO_INTENT/logs/gunicorn.out.log
stderr_logfile=/home/ubuntu/SEO_INTENT/logs/gunicorn.err.log