[program:intent]
command=/home/ubuntu/SEO_IntentGeneration/gunicorn.run
user=ubuntu
autostart=true
environment=PYTHONUNBUFFERED=TRUE
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/ubuntu/SEO_IntentGeneration/logs/gunicorn.out.log
stderr_logfile=/home/ubuntu/SEO_IntentGeneration/logs/gunicorn.err.log