server {
    # listen 80 default_server;
    # listen 80;
    listen 8085;
    # listen [::]:80 default_server;
    # listen [::]:80;
    # listen 443 ssl;
    # root /var/qagen/paperbot/;
    server_name qagen.paperbot.ai;

            # proxy_pass http://127.0.0.1:8081/docs/;
            # proxy_pass http://0.0.0.0:8081/docs/;
    location /intent/ {
            proxy_pass http://qagen.paperbot.ai:8081/docs/;
        }
    location /embeddings/ {
            proxy_pass http://qagen.paperbot.ai:8080/docs/;
        }
    location /qagen/ {
            proxy_pass http://qagen.paperbot.ai:9003/docs/;
        }
    location /qagen_langchain/ {
            proxy_pass http://qagen.paperbot.ai:8056/docs/;
        }




    location /intent1/ {
      include proxy_params;
      # proxy_pass http://127.0.0.0:8081/docs;
      proxy_pass http://qagen.paperbot.ai:8081/docs;
      # proxy_pass http://0.0.0.0:8081;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_redirect off;
    }

    location /x/ {
        # proxy_pass http://qagen.paperbot.ai:8080/docs;
        # proxy_pass https://www.google.com;
    }

}