server {
    # listen 80 default_server;
    listen 80;
    # listen [::]:80 default_server;
    listen [::]:80;
    # root /var/qagen/paperbot/;
    server_name qagen.paperbot.ai;

    location /intent {
    # include proxy_params;
    proxy_pass http://127.0.0.1:8081;
    # proxy_pass https://www.google.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}