[
  "language translator earbuds, rank=0.09206218896464907, #count=2\n",
  "language translation, rank=0.08863616630297333, #count=1\n",
  "translation earbuds, rank=0.08673281578920286, #count=2\n",
  "other translation earbuds, rank=0.08498100190985114, #count=1\n",
  "language translator devices, rank=0.07716740584041804, #count=1\n",
  "translator earbuds, rank=0.07658216344592199, #count=11\n",
  "m3 translator earbuds, rank=0.07423520133159575, #count=1\n",
  "translation time, rank=0.07370082073955976, #count=1\n",
  "timekettle m3 language translator, rank=0.0735394054926012, #count=1\n",
  "xupurtlk language translator, rank=0.07269152217361764, #count=1\n",
  "offline languages, rank=0.07262667490529216, #count=3\n",
  "most translator earbuds, rank=0.07204326499118396, #count=1\n",
  "offline language support, rank=0.07097585341784234, #count=1\n",
  "translating earbuds, rank=0.07057759898356057, #count=2\n",
  "different languages, rank=0.06983065423177218, #count=3\n",
  "new languages, rank=0.06961128225091813, #count=1\n",
  "offline translation, rank=0.0690703396320841, #count=2\n",
  "offline translations, rank=0.0690703396320841, #count=1\n",
  "languages, rank=0.06857597456934308, #count=9\n",
  "language choices, rank=0.06801588315127303, #count=1\n",
  "foreign language, rank=0.06795608069454567, #count=1\n",
  "foreign languages, rank=0.06795608069454567, #count=4\n",
  "offline translation support, rank=0.06791456032536615, #count=2\n",
  "more languages, rank=0.06763174694757305, #count=1\n",
  "it!the timekettle m3 translator earbuds, rank=0.0671143078116143, #count=1\n",
  "anfier m6 translator earbuds, rank=0.06709973620492296, #count=3\n",
  "timekettle earbuds, rank=0.06702496177083, #count=1\n",
  "accurate translating earbuds, rank=0.06685651704719951, #count=1\n",
  "most languages, rank=0.06683340771028266, #count=2\n",
  "various languages, rank=0.06649435943346306, #count=1\n",
  "other pricier translating earbuds, rank=0.06609936381826494, #count=1\n",
  "written language, rank=0.06603419733517182, #count=1\n",
  "language tutor, rank=0.06592231585442597, #count=1\n",
  "earbuds, rank=0.0657810920075068, #count=17\n",
  "many languages, rank=0.06568957721728817, #count=2\n",
  "language barriers, rank=0.06535009846317782, #count=1\n",
  "fewer languages, rank=0.0652163407789582, #count=2\n",
  "language identification, rank=0.06515678932749258, #count=1\n",
  "offline translation capabilities, rank=0.06514968483169248, #count=1\n",
  "multiple languages, rank=0.06504881095071464, #count=1\n",
  "language learning, rank=0.06499876256851905, #count=1\n",
  "easy translation, rank=0.06459234841874015, #count=1\n",
  "translation services, rank=0.0645079728390551, #count=3\n",
  "anfier language translator earbuds m6, rank=0.06440741809156093, #count=1\n",
  "translation, rank=0.06430981212742111, #count=3\n",
  "translations, rank=0.06430981212742111, #count=14\n",
  "sharing earbuds, rank=0.06333339004708036, #count=1\n",
  "foreign language films, rank=0.06325427116456529, #count=2\n",
  "accurate translation, rank=0.06318670700594953, #count=1\n",
  "fast translation, rank=0.06298085044794043, #count=1\n",
  "translation functionality, rank=0.06293134769728452, #count=2\n",
  "timekettle wt2 edge earbuds, rank=0.06288407990758096, #count=1\n",
  "text translations, rank=0.06281953840024083, #count=1\n",
  "reliable translation, rank=0.06254251861711091, #count=1\n",
  "simultaneous translation, rank=0.06240662855095454, #count=2\n",
  "simultaneous translations, rank=0.06240662855095454, #count=1\n",
  "most common languages, rank=0.06231275715071802, #count=1\n",
  "wired earbuds, rank=0.062206720602995785, #count=1\n",
  "continuous translation, rank=0.06205422023890009, #count=1\n",
  "perfect translations, rank=0.061644220801573904, #count=1\n",
  "live translation, rank=0.06124066143549859, #count=2\n",
  "live translations, rank=0.06124066143549859, #count=1\n",
  "manual translation, rank=0.06120427078895383, #count=1\n",
  "viewing translation, rank=0.061162598087894905, #count=1\n",
  "t]he translation, rank=0.06082386570612047, #count=1\n",
  "natural language processing, rank=0.060425609299704516, #count=1\n",
  "the best language translation earbuds, rank=0.060256980489187956, #count=1\n",
  "translation accuracy rate, rank=0.059093411594194005, #count=1\n",
  "the top language translation earbuds, rank=0.05891561411669344, #count=1\n",
  "iflytek translations engines, rank=0.05705329231475093, #count=1\n",
  "intermediary translation techniques, rank=0.05649586057253138, #count=1\n",
  "translating earbuds  language support, rank=0.053738638970798475, #count=1\n",
  "translator devices, rank=0.05364144675087522, #count=2\n",
  "non-stop translation, rank=0.05305258810344435, #count=1\n",
  "translator products, rank=0.05267997546818558, #count=1\n",
  "the best offline translation earbuds, rank=0.052219749938244506, #count=1\n",
  "real time, rank=0.05195508043484471, #count=6\n",
  "language-translating earbuds, rank=0.051887505195536435, #count=1\n",
  "13 offline translation language packages, rank=0.05142162006312517, #count=1\n",
  "the offline translation earbuds, rank=0.05032259130851705, #count=1\n",
  "karin shi    offline translation earbuds, rank=0.04993638042584309, #count=1\n",
  "translator buds, rank=0.04927539557119377, #count=2\n",
  "their language translation needs, rank=0.0489887169645524, #count=1\n",
  "translator, rank=0.04765269312552098, #count=3\n",
  "these timekettle translation earbuds, rank=0.04761255952396968, #count=1\n",
  ".award-winning translation earbuds, rank=0.04739742168490226, #count=1\n",
  "the m2 translation earbuds, rank=0.047271643287218, #count=1\n",
  "continuous working time, rank=0.04697226125410936, #count=1\n",
  "lite translator, rank=0.04607880423380492, #count=1\n",
  "the timekettle m3 translator earbuds, rank=0.04585574294358008, #count=5\n",
  "a unique language translator device, rank=0.04579337054863741, #count=1\n",
  "a handheld language translator device, rank=0.04573531361869192, #count=1\n",
  "pocketalk model s language voice translator, rank=0.0456198825789637, #count=1\n",
  "mugoro translator, rank=0.04558390797337698, #count=1\n",
  "a language translator device, rank=0.04554180231466178, #count=1\n",
  "handheld translators, rank=0.045422303094384615, #count=1\n",
  "anfier m6 translator, rank=0.0450650217314807, #count=1\n",
  "different situations offline support, rank=0.0449090089921453, #count=1\n",
  "the wt2 edge translator earbuds, rank=0.04484581301217084, #count=1\n",
  "similar spec translator, rank=0.044748396850010086, #count=1\n",
  "time, rank=0.04444137052377114, #count=3\n",
  "listening time, rank=0.044076138641618114, #count=3\n",
  "8 best translator earbuds, rank=0.04389236002414566, #count=1\n",
  "the best translator earbuds, rank=0.04389236002414566, #count=2\n",
  "the m3 translator earbuds, rank=0.043811306431942865, #count=3\n",
  "the newest translator earbuds, rank=0.043808008238916576, #count=1\n",
  "other devices, rank=0.043537210933395444, #count=1\n",
  "real-time translation, rank=0.04328547437324716, #count=10\n",
  "real-time translations, rank=0.04328547437324716, #count=1\n",
  "offline use, rank=0.042526444136169045, #count=2\n",
  "other products, rank=0.04234694489169933, #count=2\n",
  "continuous listening time, rank=0.04226576045121061, #count=2\n",
  "enough time, rank=0.04217707589603745, #count=1\n",
  "no offline language support, rank=0.041887740688786604, #count=2\n",
  "other audio features, rank=0.041792384042951616, #count=1\n",
  "other people’s languages, rank=0.04143460643340707, #count=1\n",
  "ample usage time, rank=0.04113772679208421, #count=1\n",
  "other similar products, rank=0.04105005292939523, #count=1\n",
  "battery charging case, rank=0.040905839376976866, #count=1\n",
  "timekettle offline support, rank=0.04089056431678355, #count=1\n",
  "its reliable offline translation support, rank=0.04087140189968388, #count=1\n",
  "the best translating earbuds, rank=0.04082719884907451, #count=2\n",
  "other people, rank=0.04076559093032958, #count=3\n",
  "listen mode, rank=0.04064248088703615, #count=1\n",
  "some translator earbuds, rank=0.04061382531791099, #count=1\n",
  "the translator earbuds, rank=0.04061382531791099, #count=1\n",
  "these translator earbuds, rank=0.04061382531791099, #count=3\n",
  "most other options, rank=0.04029186277790926, #count=1\n",
  "no offline translation support, rank=0.04008106073983116, #count=1\n",
  "vbestlife offline support, rank=0.04006191682886173, #count=1\n",
  "an offline language pack, rank=0.03995424201236133, #count=1\n",
  "8 languages smart noise reduction, rank=0.039632895077275083, #count=1\n",
  "the five best offline translation earbuds, rank=0.039467895295235436, #count=1\n",
  "antifer offline support, rank=0.03938184164836265, #count=1\n",
  "other speakers, rank=0.03931539077356894, #count=1\n",
  "its reliable offline translation capabilities, rank=0.039277555039371435, #count=1\n",
  "the limited offline translation capabilities, rank=0.03919874595011415, #count=1\n",
  "the limited offline translation capability, rank=0.03919874595011415, #count=1\n",
  "their limited offline translation capabilities, rank=0.03919874595011415, #count=1\n",
  "xpurtlk offline support, rank=0.03911839340279423, #count=1\n",
  "other brands, rank=0.038516177336826364, #count=1\n",
  "13 offline languages, rank=0.038516110740422216, #count=2\n",
  "8 offline languages, rank=0.038516110740422216, #count=1\n",
  "the offline languages, rank=0.038516110740422216, #count=1\n",
  "speaker mode, rank=0.038328684606481575, #count=5\n",
  "voice calls, rank=0.03828858396247602, #count=1\n",
  "timekettle’s wt2 edge earbuds, rank=0.03825924922795137, #count=1\n",
  "the wide language support, rank=0.038059851009648926, #count=1\n",
  "50+ different languages, rank=0.03803828828075518, #count=1\n",
  "no offline translation function, rank=0.037892406206549746, #count=1\n",
  "other models, rank=0.03777285646295238, #count=2\n",
  "eight offline translation packages, rank=0.0377350539179341, #count=1\n",
  "phone call, rank=0.037666438829918956, #count=1\n",
  "phone calls, rank=0.037666438829918956, #count=5\n",
  "offline situations, rank=0.03753853839975088, #count=1\n",
  "high-quality earbuds, rank=0.03748311290209141, #count=1\n",
  "a versatile and dependable language translation solution, rank=0.037473920993308235, #count=1\n",
  "best translating earbuds, rank=0.03742942413085535, #count=2\n",
  "these translating earbuds, rank=0.03742942413085535, #count=1\n",
  "app-supported online translation, rank=0.03728157411376614, #count=1\n",
  "such] good earbuds, rank=0.037138028573855286, #count=1\n",
  "offline functionality, rank=0.03712975160039681, #count=1\n",
  "the other earbuds, rank=0.037058317706483365, #count=1\n",
  "this casnmas translation device, rank=0.03703835085872422, #count=1\n",
  "40 different languages, rank=0.0370332968564844, #count=1\n",
  "84 different languages, rank=0.0370332968564844, #count=2\n",
  "a different language, rank=0.0370332968564844, #count=1\n",
  "the timekettle m3 earbuds, rank=0.037018316991497276, #count=1\n",
  "the best language, rank=0.037012721453256237, #count=1\n",
  "offline text, rank=0.036939928745599704, #count=1\n",
  "some handheld translation devices, rank=0.03683657138221587, #count=1\n",
  "other earphones, rank=0.03682555679673136, #count=1\n",
  "offline capabilities, rank=0.036800442537930314, #count=1\n",
  "other areas, rank=0.03670118349873877, #count=1\n",
  "the m3 bluetooth earbuds, rank=0.036564039173056985, #count=1\n",
  "more extensive language coverage, rank=0.036529108125547806, #count=1\n",
  "other audio, rank=0.03651472833873429, #count=2\n",
  "different people, rank=0.03635179978738121, #count=1\n",
  "a cutting-edge language translator device, rank=0.03613198802904771, #count=1\n",
  "six translation modes, rank=0.036109857176003735, #count=1\n",
  "three translation modes, rank=0.036109857176003735, #count=1\n",
  "the jovetrans translation app, rank=0.03608169371071566, #count=1\n",
  "battery life, rank=0.03607344565905002, #count=4\n",
  "a foreign language, rank=0.03603915411148011, #count=4\n",
  "long battery life, rank=0.03602030977206931, #count=2\n",
  "different options, rank=0.0360157154839521, #count=1\n",
  "cutting-edge translation abilities, rank=0.035900419027913355, #count=1\n",
  "offline usage, rank=0.03574778545674977, #count=1\n",
  "a translation device, rank=0.03571432900275105, #count=1\n",
  "your language needs, rank=0.035536403079150215, #count=1\n",
  "fast and accurate translations, rank=0.03547752916951643, #count=3\n",
  "solid battery life, rank=0.03531689845813699, #count=2\n",
  "a versatile and multipurpose language translator device, rank=0.035269316718498867, #count=1\n",
  "the translation feature, rank=0.03522983594317085, #count=1\n",
  "charging case, rank=0.03515783469435723, #count=3\n",
  "your chosen language, rank=0.035023405300151, #count=1\n",
  "mymanu’s clik s earbuds, rank=0.03487083141105625, #count=1\n",
  "this real-time translation device, rank=0.03479555371709365, #count=1\n",
  "the local language, rank=0.034781601353382006, #count=1\n",
  "extended battery life, rank=0.03476029379633715, #count=1\n"
]