daemon off;
# sudo nginx -c $(pwd)/dummy_nginx/nginx.conf
events {
}
http {
    server {
        listen 8088;
        # server_name qagen.paperbot.ai;

        location /intent/ {
            proxy_pass http://127.0.0.1:8081/docs/;
        }
        location /embeddings/ {
            proxy_pass http://127.0.0.1:8080/docs/;
        }
    }
}